*-----------------------------------------------------------
* Title      : 
* Your Name  : 
* Your ID    : 
* Lab Sec    : 
* Date       : 
*-----------------------------------------------------------
FP_mul  EQU $1088

    ORG     $1000
START
    INCBIN 'N4.BIN'
*   YOUR CODE HERE      *

*   END OF YOUR CODE    *    
    END    START        ; last line of source







*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
